# dashboard-kustomize/kustomization.yaml
resources:
  - https://raw.githubusercontent.com/kubernetes/dashboard/v2.7.0/aio/deploy/recommended.yaml
  - service-account.yaml
  - cluster-role-binding.yaml

namespace: kubernetes-dashboard
